<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@+id/poc"
        android:autoLink="web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dark Mode POC by https://github.com/mcnaveen"
        android:layout_alignBottom="@+id/webView"
        android:layout_marginBottom="150dp"
        android:gravity="center_horizontal"/>

</RelativeLayout>